<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morgan Freestyle Page</title>
    <link rel="stylesheet" type="text/css"href="css/fromscratchstyles.css"
</head>
<body class="main"> 
    <!--Home page navigation-->
    <div class="header" id="toppage">
        <a href="index.html">Home Page</a>
        <style>
            a:link {
              color: white; 
              background-color: transparent; 
              text-decoration: none;
            }
            
            a:visited {
              color: pink;
              background-color: transparent;
              text-decoration: none;
            }
            
            a:hover {
              color:lightsalmon;
              background-color: transparent;
              text-decoration: underline;
            }
            
            a:active {
              color:plum;
              background-color: transparent;
              text-decoration: underline;
            }
            </style>
    </div>
    <!--Title-->
    <div class="title">
        <h1>Welcome to my Freestyle Page</h1>
    </div>
    </div>
    <!-- Unordered list embedded in ordered list-->
    <div class="header1">
        <h2>Best songs to play on the tin whistle</h2>
        <ol class="P">
            <li class="P">Concerning Hobbits</li>
            <ul>
                <li>A classic. Must know for any tin whistle player.</li>
            </ul>
            <li>How to Train your Dragon Theme</li>
            <ul>
                <li>Really fast finger movements but a spiritual expereince. Don't underestimate.</li>
            </ul>
            <li>Oogway Ascends</li>
            <ul>
             <li>Brings tears to my eyes. </li>
            </ul>
        </ol>
    </div>
    <br>
    <br>
    <br> <!--Darcy-->
    <div class="video">
        <iframe width="560" height="315" 
        src="https://www.youtube.com/embed/b2Z_LEa5TsE"
        alt="Darcy hand flex (swoon)">
    </iframe>
    <br>
    <br>
    <br>
<!-- Tableau Dashboard Live-->
<div class='tableauPlaceholder' id='viz1682438632743' style='position: relative'>
    <noscript>
        <a href='#'><img alt='Is Your County Obese?Select your county to see how it compares with other counties in the country' 
            src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ob&#47;ObesityDashboard_16824385688140&#47;Obesity&#47;1_rss.png' 
            style='border: none' /></a>
    </noscript>
    <object 
        class='tableauViz'  style='display:none;'>
        <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
        <param name='embed_code_version' value='3' /> 
        <param name='site_root' value='' />
        <param name='name' value='ObesityDashboard_16824385688140&#47;Obesity' />
        <param name='tabs' value='no' />
        <param name='toolbar' value='yes' />
        <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ob&#47;ObesityDashboard_16824385688140&#47;Obesity&#47;1.png' /> 
        <param name='animate_transition' value='yes' />
        <param name='display_static_image' value='yes' />
        <param name='display_spinner' value='yes' />
        <param name='display_overlay' value='yes' />
        <param name='display_count' value='yes' />
        <param name='language' value='en-US' />
        <param name='filter' value='publish=yes' />
    </object></div>                
    <script type='text/javascript'>
        var divElement = document.getElementById('viz1682438632743');
        var vizElement = divElement.getElementsByTagName('object')[0];                    
        if ( divElement.offsetWidth > 800 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} 
        else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} 
        else { vizElement.style.width='100%';vizElement.style.height='827px';}                     
        var scriptElement = document.createElement('script');                    
        scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
        vizElement.parentNode.insertBefore(scriptElement, vizElement);                
    </script>
    <br>
    <h2>Scroll for a surprise</h2>
<!--End of Tableau Code-->
<!--Additional Image-->
<img src="assets/Screen Shot 2023-04-25 at 11.25.21 AM.png" alt="html joke" style="scale:50%;">
<br>
<!--Footer-->
    <div class="footer">
            <a href=#toppage>Go to top</a> &emsp;&emsp;&emsp;&emsp;&emsp;
            <style>
                a:link {
                  color: white; 
                  background-color: transparent; 
                  text-decoration: none;
                }
                
                a:visited {
                  color: pink;
                  background-color: transparent;
                  text-decoration: none;
                }
                
                a:hover {
                  color:lightsalmon;
                  background-color: transparent;
                  text-decoration: underline;
                }
                
                a:active {
                  color:plum;
                  background-color: transparent;
                  text-decoration: underline;
                }
                </style>
            &copy; 2023 Morgan Topham
    </div>
</body>
</html>
